# HospitalPhoneService

./: pom.xml
src/main/java/com/example/hospitalphoneservice/: HospitalPhoneServiceApplication.java
src/main/java/com/example/hospitalphoneservice/bean/: BoxCode.java  Hospital.java  Pdarole.java  Save.java  Staffrole.java  Trash.java  UpTrashBean.java  User.java  Waring.java
src/main/java/com/example/hospitalphoneservice/controller/: Trash.java  TrashIn.java  UserController.java  UserUp.java
src/main/java/com/example/hospitalphoneservice/mapper/: TrashInCheckMapper.java  TrashUpMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/com/example/hospitalphoneservice/server/: LoginServer.java  TrashInCheckServer.java  TrashUp.java
src/main/java/com/example/hospitalphoneservice/server/impl/: LoginImpl.java  TrashInCheckImpl.java  TrashUpImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: TrashInCheckMapper.xml  TrashUpMapper.xml  UserLoginMapper.xml
src/test/java/com/example/hospitalphoneservice/: HospitalPhoneServiceApplicationTests.java
